# asxnews-simple

./: pom.xml
src/main/java/com/selenium/asxnews/: AsxNewsString.java  AsxnewsApplication.java
src/main/java/com/selenium/asxnews/controller/: AsxNews.java  AsxNewsController.java
src/main/java/com/selenium/asxnews/controller/web/: NewsFinderController.java
src/main/java/com/selenium/asxnews/data/entity/: AsxNewsDocument.java  FundNews.java  News.java
src/main/java/com/selenium/asxnews/data/repo/: AsxNewsRepo.java  NewsRepo.java
src/main/java/com/selenium/asxnews/parser/: AsxNewsParser.java  AsxNewsParserImpl.java  HotcopperParser.java
src/main/java/com/selenium/asxnews/process/: AsxNewsProcess.java  AsxNewsProcessImpl.java
src/main/java/com/selenium/asxnews/sched/: DailySched.java
src/main/java/com/selenium/asxnews/service/: ElasticNewsService.java  ElasticNewsWebService.java  HtmlPage.java
src/main/java/com/selenium/asxnews/util/: AOPInterceptor.java  Loadhref.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/selenium/asxnews/: AsxnewsApplicationTests.java
