server.port=20200
#selenium.pathfile=E:\\Java\\lib3\\chromedriver.exe
selenium.pathfile=/mydev/drivers/chromedriver


#elasticsearch.clustername = rowan-cluster
#elasticsearch.host = 192.168.0.10
#elasticsearch.port = 9300

spring.data.elasticsearch.cluster-nodes=192.168.0.10:9300