server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.0.9/fortune
#spring.datasource.url=jdbc:postgresql://localhost/fortune
spring.datasource.username=postgres
spring.datasource.password=rowm0ng1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
holidays=2018-12-25,2018-12-26,2019-01-01,2019-01-28,2019-04-22,2019-04-25,2019-06-10,2019-12-25,2019-12-26